<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * {
        box-sizing: border-box;
    }
    h1 {
        background-color: red;
        width: 500px;
        /*Внетренние отступы*/
        padding-top: 10px;
        padding-right: 20px;
        padding-bottom: 30px;
        padding-left: 40px;

        padding: 10px 20px 30px 40px;
        /*Рамка элемента*/
        /*border-style: solid;
        border-color: blue;
        border-width: 5px;*/

        border: 2px solid blue;

        min-height: 300px;
        /*Внешний отступ*/
        margin: 50px;

        /*margin-left: 50px;*/

        
    }
    span {
        background-color: blue;
        width: 500px;
        height: 300px;
    }
    .size1 {
        width: 500px;
        height: 100px;
        background-color: red;
        border: 5px solid blue;
        margin: 0 auto;
    }
    .size2 {
        width: 500px;
        height: 100px;
        background-color: rgb(255, 217, 0);
        border: 5px solid blue;
    }
    /*Стили для списков*/
    li {
        background-color: red;
    }
    .list1 ,.list2 {
        background-color: gold;
        width: 500px;
    }
    .list1 {
        /*list-style-type:upper-alpha;*/
        list-style-position: outside;
    }
    .list2 {
        list-style-type: none;
    }
    .list3 {
        width: 500px;
        border: 1px solid red;
    }
    .list3>dt, .list3>dd{
        background-color: gold;
        border: 1px solid green;
    }
    .list5 {
        list-style-type: none;
    }
    .list5>li::before{
        content: '\2764';
        color: green;
    }
    .inner {
        background-color: gold;
        color: blue;
    }
    .inner1 {
        list-style-image: url(https://test-dev-skills.ru/pages/images/building.png);
    }
    .inner2 {
        list-style-image: url(https://test-dev-skills.ru/pages/images/church.png);
    }
    .inner3 {
        list-style-image: url(https://test-dev-skills.ru/pages/images/musseum.png);
    }
    </style>
</head>
<body>
    <h3 class="size1">Заголовок</h3>
    <h3 class="size2">Заголовок</h3>
    <h1>Заголовок</h1>
    <h1>Заголовок</h1>
    <h2>Тест</h2>
    <span>Текст</span>
    <!--Списки:-->
    <h3>Рецепт приготовления супа</h3>
    <ol class="list1">
        <li>Вскипятить воду</li>
        <li>Добавить ингредиенты</li>
        <li>Варить до готовности</li>
    </ol>
    <h3>Категории:</h3>
    <ul class="list2">
        <li>Боевики</li>
        <li>Биография</li>
        <li>Вестерны</li>
    </ul>
    <h3>Из чего состоит интернет</h3>
    <dl class="list3">
        <dt>Интернет</dt>
        <dd>Совокупноть сетей...</dd>
        <dt>Локальная сеть</dt>
        <dd>Соединение нескольких компьютеров...</dd>
        <dt>Провайдер</dt>
        <dd>Владелец сети...</dd>
    </dl>
    <h1>Пример вложенных списков:</h1>
    <ul class="list5">
        <li>Строка1</li>
        <ul class="inner inner1">
            <li>Внутренняя строка 1</li>
            <li>Внутренняя строка 2</li>
            <li>Внутренняя строка 3</li>
        </ul>
        <li>Строка2</li>
            <ul class="inner inner2">
                <li>Внутренняя строка 1</li>
                <li>Внутренняя строка 2</li>
                <li>Внутренняя строка 3</li>
            </ul>
        <li>Строка3</li>
            <ul class="inner inner3">
                <li>Внутренняя строка 1</li>
                <li>Внутренняя строка 2</li>
                <li>Внутренняя строка 3</li>
        </ul>
    </ul>
</body>
</html>